<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnK-Id-oAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-7d-nez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-g4-zk9">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="0gK-yF-NiN"/>
                                    <constraint firstAttribute="height" constant="71" id="1jx-DW-swP"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FVu-66-jve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npy-7d-nez" firstAttribute="top" secondItem="jnK-Id-oAv" secondAttribute="top" id="Eyr-sc-0W7"/>
                            <constraint firstItem="lN7-g1-OXr" firstAttribute="bottom" secondItem="S8P-g4-zk9" secondAttribute="bottom" constant="10" id="I6Z-Cx-N3T"/>
                            <constraint firstItem="lN7-g1-OXr" firstAttribute="trailing" secondItem="S8P-g4-zk9" secondAttribute="trailing" constant="10" id="OQy-vS-zQN"/>
                            <constraint firstItem="Npy-7d-nez" firstAttribute="trailing" secondItem="lN7-g1-OXr" secondAttribute="trailing" id="UfM-1A-Qrg"/>
                            <constraint firstItem="Npy-7d-nez" firstAttribute="bottom" secondItem="lN7-g1-OXr" secondAttribute="bottom" id="eTC-rs-Qgn"/>
                            <constraint firstItem="Npy-7d-nez" firstAttribute="leading" secondItem="lN7-g1-OXr" secondAttribute="leading" id="sUY-ZN-3Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN7-g1-OXr"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Npy-7d-nez" id="QHm-Gh-euc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
